############
# Required #
############
BOTID = 'ENTER YOUR BOT ID';
TOKEN = 'ENTER YOUR API TOKEN';
AMQP_URL = 'URL TO RABBITMQ INSTANCE'

############
# Optional #
############

# If you want to use /ai-story story command
OPEN_API_TOKEN = 'ENTER YOUR OPEN AI TOKEN'